data/dataConsolidada.csv (before)
"Nodo de Referencia","Latitud","Longitud","Numero total de AP o redes","Potencia total del punto","Total de canales utilizados","Canal mas congestionado","Numero de AP en el canal mas congestionado","Proveedor con mas redes","Proveedor con mas redes en el mismo canal"
"1",-39.825481,-73.238232,19,3.176575572631568,8,"6",6,"VTR","Telsur"
"2",-39.82542,-73.238458,18,10.135777263097442,9,"6",6,"Telsur","Telsur"
"3",-39.825169,-73.238325,19,20.431016015546653,7,"6",6,"Telsur","Telsur"
"4",-39.824852,-73.238194,22,22.285147348632606,11,"6",5,"VTR","VTR"
"5",-39.824643,-73.238131,11,33.689734007286184,8,"6",3,"Movistar","Movistar"
"6",-39.824009,-73.238063,12,33.597973614348575,7,"6",5,"Movistar","Movistar"
"7",-39.823969,-73.23789,16,25.985244697009897,8,"11",5,"Movistar","Movistar"
"8",-39.823803,-73.237825,8,20.075377904036735,6,"11",3,"Movistar","Movistar"
"9",-39.82412,-73.23822,22,20.294526779260725,8,"6",7,"Telsur","VTR"
"10",-39.824036,-73.238554,21,1.2897868525608214,8,"11",6,"Telsur","Telsur"
"11",-39.823943,-73.238884,11,20.794344205532965,7,"11",3,"Telsur","VTR"
"12",-39.823887,-73.239187,6,5.982832598805071,4,"11",3,"Telsur","Telsur"
"13",-39.824208,-73.239794,17,15.74782200906723,7,"11",6,"Telsur","Telsur"
"14",-39.824432,-73.239627,14,24.505954419881828,8,"11",4,"Telsur","Telsur"
"15",-39.824528,-73.239358,13,12.307037327002625,5,"6",5,"VTR","VTR"
"16",-39.824642,-73.238899,21,10.385582047097378,8,"11",8,"VTR","VTR"
"17",-39.824789,-73.238482,18,0.568402395585455,8,"11",4,"VTR","VTR"
"18",-39.825075,-73.238592,23,16.652738268239435,9,"11",7,"Telsur","Telsur"
"19",-39.824981,-73.238968,21,6.93611507963622,12,"11",4,"Telsur","VTR"
"20",-39.82481,-73.239522,17,31.999033690633407,9,"1",4,"Telsur","Telsur"
"21",-39.824661,-73.239746,21,13.932348548968355,10,"1",5,"Telsur","Telsur"
"22",-39.825082,-73.240506,12,13.178782769652395,6,"6",4,"Telsur","Telsur"
"23",-39.825082,-73.240141,11,20.246258905705194,7,"1",2,"Telsur","Telsur"
"24",-39.825075,-73.239778,18,25.941875306231083,10,"1",5,"Telsur","Telsur"
"25",-39.825174,-73.239354,17,11.607905182750073,9,"1",5,"Telsur","Telsur"
"26",-39.825302,-73.238845,16,10.224811691497976,9,"1",3,"Telsur","Telsur"
"27",-39.825603,-73.238517,17,3.2346005015705654,8,"6",6,"Telsur","VTR"
"28",-39.825832,-73.238584,20,1.455539071889875,9,"6",5,"Telsur","Telsur"
"29",-39.82614,-73.238654,22,0.3687530852249688,8,"1",5,"Telsur","VTR"
"30",-39.826424,-73.238729,17,0.30010982536610503,7,"6",6,"Telsur","Telsur"
"31",-39.826674,-73.238793,16,30.021606056832724,7,"6",5,"Telsur","Telsur"
"32",-39.826927,-73.238867,7,21.57589788401043,5,"6",3,"Telsur","Telsur"
"33",-39.827241,-73.238937,4,4.195678716180102,4,"1",1,"Telsur","Telsur"
"34",-39.826641,-73.239762,4,0.048246189853587286,3,"8",2,"DirectTV","DirectTV"
"35",-39.826406,-73.239703,10,0.40616891577355885,5,"6",3,"Telsur","DirectTV"
"36",-39.826146,-73.239703,15,3.546285816948812,5,"11",6,"Telsur","Telsur"
"37",-39.825857,-73.239712,18,20.1138650022218,7,"1",4,"Telsur","Telsur"
"38",-39.825689,-73.239946,11,0.2079144667378031,7,"6",3,"Telsur","Telsur"
"39",-39.825681,-73.240322,4,0.00728575457709384,3,"11",2,"Telsur","Telsur"
"40",-39.82559,-73.23971,11,16.554645558114117,7,"6",4,"Telsur","Telsur"
"41",-39.825314,-73.239705,18,21.546077694381086,9,"1",5,"Telsur","Telsur"
"42",-39.826501,-73.238423,6,5.729769120687426,5,"11",2,"Telsur","Telsur"
"43",-39.826653,-73.238031,14,30.392593641340042,8,"11",4,"Telsur","Telsur"
"44",-39.826855,-73.237779,12,10.040856823164704,7,"6",4,"Telsur","Telsur"
"45",-39.827078,-73.237902,11,0.02452922126420113,7,"11",5,"Telsur","Telsur"
"46",-39.827391,-73.238031,2,0.0005326413302374684,2,"11",1,"VTR","VTR"
"47",-39.826847,-73.237532,18,0.7782983908407278,9,"11",5,"Telsur","Telsur"
"48",-39.826975,-73.237248,12,0.11926645097754167,8,"6",3,"Telsur","Telsur"
"49",-39.82711,-73.236835,6,0.003358791566054626,5,"6",2,"Telsur","Telsur"
"50",-39.82658,-73.237659,19,7.966834756328525,7,"1",5,"Telsur","Telsur"
"51",-39.826227,-73.237523,18,42.35781303230891,7,"1",5,"Telsur","Telsur"
"52",-39.825967,-73.237437,21,53.5502209464476,10,"11",5,"Telsur","Telsur"
"53",-39.825555,-73.237252,17,33.49856477251454,7,"11",5,"Telsur","Telsur"
"54",-39.825288,-73.237153,10,0.018064823805937033,7,"11",4,"Telsur","Telsur"
"55",-39.824949,-73.237027,20,16.35311326646613,9,"1",5,"Telsur","Telsur"
"56",-39.824971,-73.236896,15,11.933948145996888,7,"11",4,"Telsur","Telsur"
"57",-39.824464,-73.236828,19,18.798066258895094,6,"1",8,"Telsur","Telsur"
"58",-39.82438,-73.237176,15,0.14259847344599214,8,"11",4,"Telsur","Telsur"
"59",-39.82428,-73.237564,19,10.085024026355484,9,"11",6,"Telsur","VTR"
"60",-39.824197,-73.237919,11,10.925286157434568,7,"1",4,"Movistar","Movistar"
"61",-39.824243,-73.236736,8,0.21409633133070755,4,"1",4,"Telsur","Telsur"
"62",-39.824016,-73.236646,2,0.010501187233627272,2,"4",1,"Telsur","Telsur"
"63",-39.824527,-73.236524,12,23.94754860013628,5,"1",4,"Telsur","Telsur"
"64",-39.824595,-73.23622,5,10.10472461898536,4,"1",2,"Telsur","Telsur"
"65",-39.824985,-73.235956,5,0.031862226474981534,3,"1",2,"Telsur","Telsur"
"66",-39.825279,-73.235839,6,10.62599471138843,3,"6",3,"VTR","Claro"
"67",-39.825653,-73.23602,10,0.5944422779873982,6,"11",3,"Telsur","VTR"
"68",-39.825771,-73.235835,3,0.05705154751867901,2,"1",2,"Claro","Claro"
"69",-39.825882,-73.23611,9,0.3995356863940381,4,"6",3,"VTR","Telsur"
"70",-39.826014,-73.235956,8,0.014462087759694417,4,"11",3,"Telsur","Telsur"
"71",-39.826166,-73.236363,11,20.21795652623213,9,"1",3,"Movistar","Movistar"
"72",-39.826454,-73.236177,10,3.595251222513873,5,"11",5,"VTR","VTR"
"73",-39.825343,-73.236098,8,0.4990758906641,4,"1",4,"VTR","VTR"
"74",-39.825671,-73.236249,12,0.24140726215957953,7,"1",4,"VTR","Telsur"
"75",-39.825984,-73.23638,12,15.736006049122,7,"6",3,"Telsur","Telsur"
"76",-39.826239,-73.236431,8,0.06586119843075626,6,"11",3,"VTR","VTR"
"77",-39.826602,-73.236361,4,10.178788389499637,2,"11",3,"Telsur","Telsur"
"78",-39.826837,-73.236326,4,0.4517933542176164,4,"1",1,"DirectTV","DirectTV"
"79",-39.826771,-73.236699,6,15.824230666903134,6,"1",1,"DirectTV","DirectTV"
"80",-39.82655,-73.236712,12,2.1754285689880373,6,"11",4,"Telsur","Telsur"
"81",-39.826394,-73.237009,12,24.61929280680701,6,"6",4,"Telsur","Telsur"
"82",-39.826168,-73.2369,16,43.73252767442746,7,"1",4,"Telsur","Telsur"
"83",-39.825926,-73.236811,13,22.58618375873518,6,"6",3,"Telsur","Telsur"
"84",-39.82584,-73.237092,18,33.57458504069966,9,"1",4,"Movistar","Movistar"
"85",-39.825725,-73.237465,18,47.12211098464817,9,"1",4,"Telsur","Movistar"
"86",-39.825619,-73.237793,18,31.882341436850602,12,"1",3,"Telsur","Telsur"

data/dataConsolidada.csv (after)
"Nodo de Referencia","Latitud","Longitud","Numero total de AP o redes","Potencia total del punto","Total de canales utilizados","Canal mas congestionado","Numero de AP en el canal mas congestionado","Proveedor con mas redes","Proveedor con mas redes en el mismo canal"
"1",-39.825481,-73.238232,19,3.176575572631568,8,"6",6,"VTR","Telsur"
"2",-39.82542,-73.238458,18,10.135777263097442,9,"6",6,"Telsur","Telsur"
"3",-39.825169,-73.238325,19,20.431016015546653,7,"6",6,"Telsur","Telsur"
"4",-39.824852,-73.238194,22,22.285147348632606,11,"6",5,"VTR","VTR"
"5",-39.824643,-73.238131,11,33.689734007286184,8,"6",3,"Movistar","Movistar"
"6",-39.824009,-73.238063,12,33.597973614348575,7,"6",5,"Movistar","Movistar"
"7",-39.823969,-73.23789,16,25.985244697009897,8,"11",5,"Movistar","Movistar"
"8",-39.823803,-73.237825,8,20.075377904036735,6,"11",3,"Movistar","Movistar"
"9",-39.82412,-73.23822,22,20.294526779260725,8,"6",7,"Telsur","VTR"
"10",-39.824036,-73.238554,21,1.2897868525608214,8,"11",6,"Telsur","Telsur"
"11",-39.823943,-73.238884,11,20.794344205532965,7,"11",3,"Telsur","VTR"
"12",-39.823887,-73.239187,6,5.982832598805071,4,"11",3,"Telsur","Telsur"
"13",-39.824208,-73.239794,17,15.74782200906723,7,"11",6,"Telsur","Telsur"
"14",-39.824432,-73.239627,14,24.505954419881828,8,"11",4,"Telsur","Telsur"
"15",-39.824528,-73.239358,13,12.307037327002625,5,"6",5,"VTR","VTR"
"16",-39.824642,-73.238899,21,10.385582047097378,8,"11",8,"VTR","VTR"
"17",-39.824789,-73.238482,18,0.568402395585455,8,"11",4,"VTR","VTR"
"18",-39.825075,-73.238592,23,16.652738268239435,9,"11",7,"Telsur","Telsur"
"19",-39.824981,-73.238968,21,6.93611507963622,12,"11",4,"Telsur","VTR"
"20",-39.82481,-73.239522,17,31.999033690633407,9,"1",4,"Telsur","Telsur"
"21",-39.824661,-73.239746,21,13.932348548968355,10,"1",5,"Telsur","Telsur"
"22",-39.825082,-73.240506,12,13.178782769652395,6,"6",4,"Telsur","Telsur"
"23",-39.825082,-73.240141,11,20.246258905705194,7,"1",2,"Telsur","Telsur"
"24",-39.825075,-73.239778,18,25.941875306231083,10,"1",5,"Telsur","Telsur"
"25",-39.825174,-73.239354,17,11.607905182750073,9,"1",5,"Telsur","Telsur"
"26",-39.825302,-73.238845,16,10.224811691497976,9,"1",3,"Telsur","Telsur"
"27",-39.825603,-73.238517,17,3.2346005015705654,8,"6",6,"Telsur","VTR"
"28",-39.825832,-73.238584,20,1.455539071889875,9,"6",5,"Telsur","Telsur"
"29",-39.82614,-73.238654,22,0.3687530852249688,8,"1",5,"Telsur","VTR"
"30",-39.826424,-73.238729,17,0.30010982536610503,7,"6",6,"Telsur","Telsur"
"31",-39.826674,-73.238793,16,30.021606056832724,7,"6",5,"Telsur","Telsur"
"32",-39.826927,-73.238867,7,21.57589788401043,5,"6",3,"Telsur","Telsur"
"33",-39.827241,-73.238937,4,4.195678716180102,4,"1",1,"Telsur","Telsur"
"34",-39.826641,-73.239762,4,0.048246189853587286,3,"8",2,"Claro","Claro"
"35",-39.826406,-73.239703,10,0.40616891577355885,5,"6",3,"Telsur","Claro"
"36",-39.826146,-73.239703,15,3.546285816948812,5,"11",6,"Telsur","Telsur"
"37",-39.825857,-73.239712,18,20.1138650022218,7,"1",4,"Telsur","Telsur"
"38",-39.825689,-73.239946,11,0.2079144667378031,7,"6",3,"Telsur","Telsur"
"39",-39.825681,-73.240322,4,0.00728575457709384,3,"11",2,"Telsur","Telsur"
"40",-39.82559,-73.23971,11,16.554645558114117,7,"6",4,"Telsur","Telsur"
"41",-39.825314,-73.239705,18,21.546077694381086,9,"1",5,"Telsur","Telsur"
"42",-39.826501,-73.238423,6,5.729769120687426,5,"11",2,"Telsur","Telsur"
"43",-39.826653,-73.238031,14,30.392593641340042,8,"11",4,"Telsur","Telsur"
"44",-39.826855,-73.237779,12,10.040856823164704,7,"6",4,"Telsur","Telsur"
"45",-39.827078,-73.237902,11,0.02452922126420113,7,"11",5,"Telsur","Telsur"
"46",-39.827391,-73.238031,2,0.0005326413302374684,2,"11",1,"VTR","VTR"
"47",-39.826847,-73.237532,18,0.7782983908407278,9,"11",5,"Telsur","Telsur"
"48",-39.826975,-73.237248,12,0.11926645097754167,8,"6",3,"Telsur","Telsur"
"49",-39.82711,-73.236835,6,0.003358791566054626,5,"6",2,"Telsur","Telsur"
"50",-39.82658,-73.237659,19,7.966834756328525,7,"1",5,"Telsur","Telsur"
"51",-39.826227,-73.237523,18,42.35781303230891,7,"1",5,"Telsur","Telsur"
"52",-39.825967,-73.237437,21,53.5502209464476,10,"11",5,"Telsur","Telsur"
"53",-39.825555,-73.237252,17,33.49856477251454,7,"11",5,"Telsur","Telsur"
"54",-39.825288,-73.237153,10,0.018064823805937033,7,"11",4,"Telsur","Telsur"
"55",-39.824949,-73.237027,20,16.35311326646613,9,"1",5,"Telsur","Telsur"
"56",-39.824971,-73.236896,15,11.933948145996888,7,"11",4,"Telsur","Telsur"
"57",-39.824464,-73.236828,19,18.798066258895094,6,"1",8,"Telsur","Telsur"
"58",-39.82438,-73.237176,15,0.14259847344599214,8,"11",4,"Telsur","Telsur"
"59",-39.82428,-73.237564,19,10.085024026355484,9,"11",6,"Telsur","VTR"
"60",-39.824197,-73.237919,11,10.925286157434568,7,"1",4,"Movistar","Movistar"
"61",-39.824243,-73.236736,8,0.21409633133070755,4,"1",4,"Telsur","Telsur"
"62",-39.824016,-73.236646,2,0.010501187233627272,2,"4",1,"Telsur","Telsur"
"63",-39.824527,-73.236524,12,23.94754860013628,5,"1",4,"Telsur","Telsur"
"64",-39.824595,-73.23622,5,10.10472461898536,4,"1",2,"Telsur","Telsur"
"65",-39.824985,-73.235956,5,0.031862226474981534,3,"1",2,"Telsur","Telsur"
"66",-39.825279,-73.235839,6,10.62599471138843,3,"6",3,"VTR","Claro"
"67",-39.825653,-73.23602,10,0.5944422779873982,6,"11",3,"Telsur","VTR"
"68",-39.825771,-73.235835,3,0.05705154751867901,2,"1",2,"Claro","Claro"
"69",-39.825882,-73.23611,9,0.3995356863940381,4,"6",3,"VTR","Telsur"
"70",-39.826014,-73.235956,8,0.014462087759694417,4,"11",3,"Telsur","Telsur"
"71",-39.826166,-73.236363,11,20.21795652623213,9,"1",3,"Movistar","Movistar"
"72",-39.826454,-73.236177,10,3.595251222513873,5,"11",5,"VTR","VTR"
"73",-39.825343,-73.236098,8,0.4990758906641,4,"1",4,"VTR","VTR"
"74",-39.825671,-73.236249,12,0.24140726215957953,7,"1",4,"VTR","Telsur"
"75",-39.825984,-73.23638,12,15.736006049122,7,"6",3,"Telsur","Telsur"
"76",-39.826239,-73.236431,8,0.06586119843075626,6,"11",3,"VTR","VTR"
"77",-39.826602,-73.236361,4,10.178788389499637,2,"11",3,"Telsur","Telsur"
"78",-39.826837,-73.236326,4,0.4517933542176164,4,"1",1,"Telsur","Telsur"
"79",-39.826771,-73.236699,6,15.824230666903134,6,"1",1,"Claro","Claro"
"80",-39.82655,-73.236712,12,2.1754285689880373,6,"11",4,"Telsur","Telsur"
"81",-39.826394,-73.237009,12,24.61929280680701,6,"6",4,"Telsur","Telsur"
"82",-39.826168,-73.2369,16,43.73252767442746,7,"1",4,"Telsur","Telsur"
"83",-39.825926,-73.236811,13,22.58618375873518,6,"6",3,"Telsur","Telsur"
"84",-39.82584,-73.237092,18,33.57458504069966,9,"1",4,"Movistar","Movistar"
"85",-39.825725,-73.237465,18,47.12211098464817,9,"1",4,"Telsur","Movistar"
"86",-39.825619,-73.237793,18,31.882341436850602,12,"1",3,"Telsur","Telsur"

data/dataConsolidada.csv (diff)
@@ -32,8 +32,8 @@
 "31",-39.826674,-73.238793,16,30.021606056832724,7,"6",5,"Telsur","Telsur"
 "32",-39.826927,-73.238867,7,21.57589788401043,5,"6",3,"Telsur","Telsur"
 "33",-39.827241,-73.238937,4,4.195678716180102,4,"1",1,"Telsur","Telsur"
-"34",-39.826641,-73.239762,4,0.048246189853587286,3,"8",2,"DirectTV","DirectTV"
-"35",-39.826406,-73.239703,10,0.40616891577355885,5,"6",3,"Telsur","DirectTV"
+"34",-39.826641,-73.239762,4,0.048246189853587286,3,"8",2,"Claro","Claro"
+"35",-39.826406,-73.239703,10,0.40616891577355885,5,"6",3,"Telsur","Claro"
 "36",-39.826146,-73.239703,15,3.546285816948812,5,"11",6,"Telsur","Telsur"
 "37",-39.825857,-73.239712,18,20.1138650022218,7,"1",4,"Telsur","Telsur"
 "38",-39.825689,-73.239946,11,0.2079144667378031,7,"6",3,"Telsur","Telsur"
@@ -76,8 +76,8 @@
 "75",-39.825984,-73.23638,12,15.736006049122,7,"6",3,"Telsur","Telsur"
 "76",-39.826239,-73.236431,8,0.06586119843075626,6,"11",3,"VTR","VTR"
 "77",-39.826602,-73.236361,4,10.178788389499637,2,"11",3,"Telsur","Telsur"
-"78",-39.826837,-73.236326,4,0.4517933542176164,4,"1",1,"DirectTV","DirectTV"
-"79",-39.826771,-73.236699,6,15.824230666903134,6,"1",1,"DirectTV","DirectTV"
+"78",-39.826837,-73.236326,4,0.4517933542176164,4,"1",1,"Telsur","Telsur"
+"79",-39.826771,-73.236699,6,15.824230666903134,6,"1",1,"Claro","Claro"
 "80",-39.82655,-73.236712,12,2.1754285689880373,6,"11",4,"Telsur","Telsur"
 "81",-39.826394,-73.237009,12,24.61929280680701,6,"6",4,"Telsur","Telsur"
 "82",-39.826168,-73.2369,16,43.73252767442746,7,"1",4,"Telsur","Telsur"
